apiVersion: v1
kind: Secret
metadata:
  name: rohithdockerlogin
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJyb2hpdGgzNjkiLCJwYXNzd29yZCI6IkRvY2tlckA5IiwiZW1haWwiOiJyb2hpdGhjaG93ZGFyeXZhbGxhYmhhbmVuaUBnbWFpbC5jb20iLCJhdXRoIjoiY205b2FYUm9Nelk1T2tSdlkydGxja0E1In19fQ==


# {
#   "auths": {
#     "https://index.docker.io/v1/": {
#       "username": "rohith369",
#       "password": "******",
#       "email": "rohithchowdaryvallabhaneni@gmail.com",
#       "auth": "cm9oaXRoMzY5OkRvY2tlckA5"
#     }
#   }
# }